{
  "[xml][xsl]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[xml]": {
    "editor.formatOnSave": false
  },
  "[xsl]": {
    "editor.formatOnSave": true
  },
  "xml.format.emptyElements": "collapse",
  "xml.format.maxLineWidth": 120
}
